# Django Settings
# Copy this file to .env and update with your own values

# Django Secret Key - Generate a new one for production
SECRET_KEY='your-secret-key-here'

# Debug Mode - Set to False in production
DEBUG=True
